###############################################################################
#     ____                                        ____                  __    #
#     / __ \__  ______  ____ ____  ____  ____     / __ \__  _____  _____/ /_  #
#    / / / / / / / __ \/ __ `/ _ \/ __ \/ __ \   / / / / / / / _ \/ ___/ __/  #
#   / /_/ / /_/ / / / / /_/ /  __/ /_/ / / / /  / /_/ / /_/ /  __(__  ) /_    #
#  /_____/\__,_/_/ /_/\__, /\___/\____/_/ /_/   \___\_\__,_/\___/____/\__/    #
#                    /____/                                                   #
#                                                                             #
###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################